{
  "name": "nensgo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run check:static && npm run check:contracts && npm run build",
    "check:static": "node scripts/runtime-static-audit.mjs",
    "check:contracts": "node scripts/runtime-contract-audit.mjs",
    "check:preview": "node scripts/runtime-preview-check.mjs",
    "report:runtime": "node scripts/runtime-closure-report.mjs",
    "gate2:check": "node scripts/gate2-config-check.mjs",
    "gate3:audit": "node scripts/gate3-data-readiness.mjs",
    "gate4:prep": "node scripts/gate4-smoke-prep.mjs",
    "gate4:metrics": "node scripts/gate4-internal-metrics-prep.mjs",
    "gate5:prep": "node scripts/gate5-fix-pass-prep.mjs",
    "gate6:prep": "node scripts/gate6-closure-prep.mjs",
    "tomorrow": "node scripts/tomorrow-runtime-closure.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.564.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.0"
  }
}
